
SECRET_KEY=84763621ad20fb259eb318c0fe25b74d 

MONGO_URI=mongodb://merfdev:Aa336636@ac-s1839p9-shard-00-00.kfwi9q6.mongodb.net:27017,ac-s1839p9-shard-00-01.kfwi9q6.mongodb.net:27017,ac-s1839p9-shard-00-02.kfwi9q6.mongodb.net:27017/?ssl=true&replicaSet=atlas-11iv9d-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0